<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/marked/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/marked/styles.800e7b87f9247699454a.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/marked/runtime.e9019b65cae80b2c277d.js"></script><script type="text/javascript" src="/marked/es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="/marked/polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="/marked/scripts.d7b0e7cdf4d5add877c7.js"></script><script type="text/javascript" src="/marked/main.95feee28f8ac2563cce8.js"></script></body>
</html>
